{
  "mcp": {
    "version": "1.0"
  },
  "name": "teencreators-mcp",
  "description": "All-in-one MCP agent for planning, architecture, backend, frontend, UI and moderation.",
  "entry_point": "dist/index.js",
  "capabilities": {
    "tools": {
      "run_mode": {
        "description": "Execute reasoning based on selected mode",
        "input_schema": {
          "type": "object",
          "properties": {
            "mode": {
              "type": "string",
              "enum": [
                "product",
                "backend_arch",
                "backend_dev",
                "frontend_arch",
                "frontend_ui",
                "moderation"
              ]
            },
            "input": {
              "type": "string"
            }
          },
          "required": ["mode", "input"]
        }
      }
    }
  }
}
